// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tCtrl+N",                 IDM_FILE_NEW
        MENUITEM "New Window\tCtrl+Shift+N",    IDM_FILE_NEW_WINDOW
        MENUITEM "Open...\tCtrl+O",             IDM_FILE_OPEN
        MENUITEM "Save\tCtrl+S",                IDM_FILE_SAVE
        MENUITEM "Save as...\tCtrl+Shift+S",    IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Page Setup",                  IDM_FILE_PAGE_SETUP
        MENUITEM "Print...\tCtrl+P",            IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT, GRAYED
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY, GRAYED
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Search with Bing...\tCtrl+E", IDM_EDIT_SEARCH, GRAYED
        MENUITEM "Find...\tCtrl+F",             IDM_EDIT_FIND
        MENUITEM "Find Next\tF3",               IDM_EDIT_FIND_NEXT
        MENUITEM "Find Previous\tShift+F3",     IDM_EDIT_FIND_PREV
        MENUITEM "Replace...\tCtrl+H",          IDM_EDIT_REPLACE
        MENUITEM "Go To...\tCtrl+G",            IDM_EDIT_GOTO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          IDM_EDIT_SELECTALL
        MENUITEM "Time/Date\tF5",               IDM_EDIT_TIME_DATE
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "Word Wrap",                   IDM_FORMAT_WORDWRAP
        MENUITEM "Font...",                     IDM_FORMAT_FONT
    END
    POPUP "&View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom In\tCtrl+Plus",          IDM_VIEW_ZOOM_IN
            MENUITEM "Zoom Out\tCtrl+Minus",        IDM_VIEW_ZOOM_OUT
            MENUITEM "Restore Default Zoom\tCtrl+0", IDM_VIEW_RESTORE
        END
        MENUITEM "Status Bar",                  IDM_VIEW_STATUS, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View Help",                   IDM_HELP_VIEW
        MENUITEM "Send Feedback",               IDM_HELP_FEEDBACK
        MENUITEM SEPARATOR
        MENUITEM "About Notepad",               IDM_HELP_ABOUT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 267, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Notepad"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,93,50,14
    GROUPBOX        "Info",IDC_STATIC,7,7,251,83
    LTEXT           "I have absolutely no idea how to add the standard Windows about dialog. This is a Notepad clone but probably not 100% accurate because I'm too lazy to do everything properly.\n\n\nProgrammed by Lampros Staikos\nSpring of 2021",IDC_STATIC,15,22,237,60
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW_WINDOW,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE_AS,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            IDM_EDIT_SEARCH,        VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_FIND_NEXT,     VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FIND_PREV,     VIRTKEY, SHIFT, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_EDIT_TIME_DATE,     VIRTKEY, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOM_IN,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOM_OUT,      VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_VIEW_RESTORE,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resources\\Notepad.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

